# SDA_Assign4_2023_PabloSimon

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdaassign4_2022/: BookList.java  CheckOut.java  LibraryViewAdapter.java  MainActivity.java  Settings.java  ViewPageAdapter.java
app/src/main/res/layout/: activity_check_out.xml  activity_main.xml  fragment_book_list.xml  fragment_settings.xml  fragment_welcome.xml  recycler_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
