<?xml version="1.0" encoding="utf-8"?>

<!-- FrameLayout used as a container for the RecyclerView -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookList">

    <!-- RecyclerView to display the list of books -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookView_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:clipToPadding="false" />

</FrameLayout>
